2025-01-24T09:00:16.771+02:00  WARN 8372 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=10h6m22s128ms730µs200ns).
2025-01-24T09:01:06.670+02:00  INFO 8372 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-01-24T09:01:06.690+02:00  INFO 8372 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-01-24T09:01:06.695+02:00  INFO 8372 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-01-24T13:18:01.260+02:00  INFO 40256 --- [main] e.mihkel.veebipood.VeebipoodApplication  : Starting VeebipoodApplication using Java 22.0.1 with PID 40256 (C:\Users\Admin\koolitused\back-end-11-2024\veebipood\target\classes started by Admin in C:\Users\Admin\koolitused\back-end-11-2024\veebipood)
2025-01-24T13:18:01.346+02:00  INFO 40256 --- [main] e.mihkel.veebipood.VeebipoodApplication  : The following 1 profile is active: "dev"
2025-01-24T13:18:03.020+02:00  INFO 40256 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-01-24T13:18:03.096+02:00  INFO 40256 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 62 ms. Found 5 JPA repository interfaces.
2025-01-24T13:18:03.948+02:00  INFO 40256 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-01-24T13:18:03.961+02:00  INFO 40256 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-01-24T13:18:03.961+02:00  INFO 40256 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.31]
2025-01-24T13:18:04.029+02:00  INFO 40256 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-01-24T13:18:04.030+02:00  INFO 40256 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2606 ms
2025-01-24T13:18:04.378+02:00  INFO 40256 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-01-24T13:18:04.512+02:00  INFO 40256 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2025-01-24T13:18:04.589+02:00  INFO 40256 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-01-24T13:18:05.049+02:00  INFO 40256 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-01-24T13:18:05.087+02:00  INFO 40256 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-01-24T13:18:05.345+02:00  INFO 40256 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3f1158ee
2025-01-24T13:18:05.349+02:00  INFO 40256 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-01-24T13:18:06.573+02:00  INFO 40256 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-01-24T13:18:06.770+02:00  INFO 40256 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-01-24T13:18:07.619+02:00  WARN 40256 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'personController': Unsatisfied dependency expressed through field 'emailService': Error creating bean with name 'emailService': Unsatisfied dependency expressed through field 'mailSender': No qualifying bean of type 'org.springframework.mail.javamail.JavaMailSender' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
2025-01-24T13:18:07.621+02:00  INFO 40256 --- [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-01-24T13:18:07.623+02:00  INFO 40256 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-01-24T13:18:07.628+02:00  INFO 40256 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-01-24T13:18:07.632+02:00  INFO 40256 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2025-01-24T13:18:07.651+02:00  INFO 40256 --- [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-01-24T13:18:07.683+02:00 ERROR 40256 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Field mailSender in ee.mihkel.veebipood.service.EmailService required a bean of type 'org.springframework.mail.javamail.JavaMailSender' that could not be found.

The injection point has the following annotations:
	- @org.springframework.beans.factory.annotation.Autowired(required=true)


Action:

Consider defining a bean of type 'org.springframework.mail.javamail.JavaMailSender' in your configuration.

2025-01-24T13:19:10.777+02:00  INFO 19272 --- [main] e.mihkel.veebipood.VeebipoodApplication  : Starting VeebipoodApplication using Java 22.0.1 with PID 19272 (C:\Users\Admin\koolitused\back-end-11-2024\veebipood\target\classes started by Admin in C:\Users\Admin\koolitused\back-end-11-2024\veebipood)
2025-01-24T13:19:10.872+02:00  INFO 19272 --- [main] e.mihkel.veebipood.VeebipoodApplication  : The following 1 profile is active: "dev"
2025-01-24T13:19:12.103+02:00  INFO 19272 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-01-24T13:19:12.183+02:00  INFO 19272 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 67 ms. Found 5 JPA repository interfaces.
2025-01-24T13:19:12.974+02:00  INFO 19272 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-01-24T13:19:12.989+02:00  INFO 19272 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-01-24T13:19:12.989+02:00  INFO 19272 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.31]
2025-01-24T13:19:13.052+02:00  INFO 19272 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-01-24T13:19:13.053+02:00  INFO 19272 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2101 ms
2025-01-24T13:19:13.340+02:00  INFO 19272 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-01-24T13:19:13.443+02:00  INFO 19272 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2025-01-24T13:19:13.502+02:00  INFO 19272 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-01-24T13:19:13.885+02:00  INFO 19272 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-01-24T13:19:13.917+02:00  INFO 19272 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-01-24T13:19:14.276+02:00  INFO 19272 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@312a738d
2025-01-24T13:19:14.278+02:00  INFO 19272 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-01-24T13:19:15.348+02:00  INFO 19272 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-01-24T13:19:15.519+02:00  INFO 19272 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-01-24T13:19:16.323+02:00  WARN 19272 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'personController': Unsatisfied dependency expressed through field 'emailService': Error creating bean with name 'emailService': Unsatisfied dependency expressed through field 'mailSender': No qualifying bean of type 'org.springframework.mail.javamail.JavaMailSender' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
2025-01-24T13:19:16.324+02:00  INFO 19272 --- [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-01-24T13:19:16.330+02:00  INFO 19272 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-01-24T13:19:16.335+02:00  INFO 19272 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-01-24T13:19:16.342+02:00  INFO 19272 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2025-01-24T13:19:16.364+02:00  INFO 19272 --- [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-01-24T13:19:16.407+02:00 ERROR 19272 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Field mailSender in ee.mihkel.veebipood.service.EmailService required a bean of type 'org.springframework.mail.javamail.JavaMailSender' that could not be found.

The injection point has the following annotations:
	- @org.springframework.beans.factory.annotation.Autowired(required=true)


Action:

Consider defining a bean of type 'org.springframework.mail.javamail.JavaMailSender' in your configuration.

2025-01-24T13:34:25.848+02:00  INFO 4444 --- [main] e.mihkel.veebipood.VeebipoodApplication  : Starting VeebipoodApplication using Java 22.0.1 with PID 4444 (C:\Users\Admin\koolitused\back-end-11-2024\veebipood\target\classes started by Admin in C:\Users\Admin\koolitused\back-end-11-2024\veebipood)
2025-01-24T13:34:25.952+02:00  INFO 4444 --- [main] e.mihkel.veebipood.VeebipoodApplication  : The following 1 profile is active: "dev"
2025-01-24T13:34:27.275+02:00  INFO 4444 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-01-24T13:34:27.350+02:00  INFO 4444 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 67 ms. Found 5 JPA repository interfaces.
2025-01-24T13:34:28.304+02:00  INFO 4444 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-01-24T13:34:28.318+02:00  INFO 4444 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-01-24T13:34:28.318+02:00  INFO 4444 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.31]
2025-01-24T13:34:28.376+02:00  INFO 4444 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-01-24T13:34:28.377+02:00  INFO 4444 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2326 ms
2025-01-24T13:34:28.732+02:00  INFO 4444 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-01-24T13:34:28.839+02:00  INFO 4444 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2025-01-24T13:34:28.907+02:00  INFO 4444 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-01-24T13:34:29.324+02:00  INFO 4444 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-01-24T13:34:29.364+02:00  INFO 4444 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-01-24T13:34:29.659+02:00  INFO 4444 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@150f41b9
2025-01-24T13:34:29.661+02:00  INFO 4444 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-01-24T13:34:30.850+02:00  INFO 4444 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-01-24T13:34:31.030+02:00  INFO 4444 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-01-24T13:34:32.140+02:00  WARN 4444 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-01-24T13:34:33.814+02:00  INFO 4444 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-01-24T13:34:33.828+02:00  INFO 4444 --- [main] e.mihkel.veebipood.VeebipoodApplication  : Started VeebipoodApplication in 8.665 seconds (process running for 9.252)
2025-01-24T13:38:36.893+02:00  INFO 4444 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-01-24T13:38:36.897+02:00  INFO 4444 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-01-24T13:38:36.900+02:00  INFO 4444 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
