spring.application.title=filmipood
spring.application.version=1.0.1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/veebipood
spring.datasource.username=postgres
spring.datasource.password=root
logging.file.name=logfile.txt