2024-12-05T18:15:43.852+02:00  INFO 25472 --- [main] ee.mihkel.filmipood.RentalServiceTests   : Starting RentalServiceTests v1.0.1 using Java 22.0.1 with PID 25472 (started by Admin in C:\Users\Admin\koolitused\back-end-11-2024\filmipood)
2024-12-05T18:15:43.873+02:00  INFO 25472 --- [main] ee.mihkel.filmipood.RentalServiceTests   : No active profile set, falling back to 1 default profile: "default"
2024-12-05T18:15:45.072+02:00  INFO 25472 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-12-05T18:15:45.166+02:00  INFO 25472 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 78 ms. Found 2 JPA repository interfaces.
2024-12-05T18:15:45.892+02:00  INFO 25472 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-12-05T18:15:46.012+02:00  INFO 25472 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.2.Final
2024-12-05T18:15:46.069+02:00  INFO 25472 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-12-05T18:15:46.549+02:00  INFO 25472 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-12-05T18:15:46.617+02:00  INFO 25472 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-12-05T18:15:46.913+02:00  INFO 25472 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5cc3e49b
2024-12-05T18:15:46.915+02:00  INFO 25472 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-12-05T18:15:47.061+02:00  INFO 25472 --- [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 16.2
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2024-12-05T18:15:48.352+02:00  INFO 25472 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-12-05T18:15:48.504+02:00  INFO 25472 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-12-05T18:15:49.307+02:00  WARN 25472 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-12-05T18:15:50.092+02:00  INFO 25472 --- [main] ee.mihkel.filmipood.RentalServiceTests   : Started RentalServiceTests in 6.964 seconds (process running for 8.743)
2024-12-05T18:15:51.982+02:00  INFO 25472 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-12-05T18:15:51.998+02:00  INFO 25472 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-12-05T18:15:52.008+02:00  INFO 25472 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-12-05T18:16:56.911+02:00  INFO 28856 --- [main] ee.mihkel.filmipood.RentalServiceTests   : Starting RentalServiceTests v1.0.1 using Java 22.0.1 with PID 28856 (started by Admin in C:\Users\Admin\koolitused\back-end-11-2024\filmipood)
2024-12-05T18:16:56.911+02:00  INFO 28856 --- [main] ee.mihkel.filmipood.RentalServiceTests   : No active profile set, falling back to 1 default profile: "default"
2024-12-05T18:16:58.000+02:00  INFO 28856 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-12-05T18:16:58.081+02:00  INFO 28856 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 69 ms. Found 2 JPA repository interfaces.
2024-12-05T18:16:58.762+02:00  INFO 28856 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-12-05T18:16:58.841+02:00  INFO 28856 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.2.Final
2024-12-05T18:16:58.893+02:00  INFO 28856 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-12-05T18:16:59.281+02:00  INFO 28856 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-12-05T18:16:59.332+02:00  INFO 28856 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-12-05T18:16:59.581+02:00  INFO 28856 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5a4c98d7
2024-12-05T18:16:59.581+02:00  INFO 28856 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-12-05T18:16:59.701+02:00  INFO 28856 --- [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 16.2
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2024-12-05T18:17:00.802+02:00  INFO 28856 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-12-05T18:17:00.891+02:00  INFO 28856 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-12-05T18:17:01.674+02:00  WARN 28856 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-12-05T18:17:02.277+02:00  INFO 28856 --- [main] ee.mihkel.filmipood.RentalServiceTests   : Started RentalServiceTests in 5.941 seconds (process running for 7.343)
2024-12-05T18:17:03.886+02:00  INFO 28856 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-12-05T18:17:03.894+02:00  INFO 28856 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-12-05T18:17:03.908+02:00  INFO 28856 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-12-05T18:17:23.355+02:00  INFO 12880 --- [main] ee.mihkel.filmipood.RentalServiceTests   : Starting RentalServiceTests v1.0.1 using Java 22.0.1 with PID 12880 (started by Admin in C:\Users\Admin\koolitused\back-end-11-2024\filmipood)
2024-12-05T18:17:23.355+02:00  INFO 12880 --- [main] ee.mihkel.filmipood.RentalServiceTests   : No active profile set, falling back to 1 default profile: "default"
2024-12-05T18:17:24.469+02:00  INFO 12880 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-12-05T18:17:24.551+02:00  INFO 12880 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 68 ms. Found 2 JPA repository interfaces.
2024-12-05T18:17:25.291+02:00  INFO 12880 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-12-05T18:17:25.396+02:00  INFO 12880 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.2.Final
2024-12-05T18:17:25.463+02:00  INFO 12880 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-12-05T18:17:25.914+02:00  INFO 12880 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-12-05T18:17:25.961+02:00  INFO 12880 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-12-05T18:17:26.241+02:00  INFO 12880 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@668a32a4
2024-12-05T18:17:26.241+02:00  INFO 12880 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-12-05T18:17:26.366+02:00  INFO 12880 --- [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 16.2
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2024-12-05T18:17:27.553+02:00  INFO 12880 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-12-05T18:17:27.651+02:00  INFO 12880 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-12-05T18:17:28.456+02:00  WARN 12880 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-12-05T18:17:29.223+02:00  INFO 12880 --- [main] ee.mihkel.filmipood.RentalServiceTests   : Started RentalServiceTests in 6.471 seconds (process running for 8.016)
2024-12-05T18:17:31.001+02:00  INFO 12880 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-12-05T18:17:31.011+02:00  INFO 12880 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-12-05T18:17:31.021+02:00  INFO 12880 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-12-05T18:17:58.551+02:00  INFO 24656 --- [main] ee.mihkel.filmipood.RentalServiceTests   : Starting RentalServiceTests v1.0.1 using Java 22.0.1 with PID 24656 (started by Admin in C:\Users\Admin\koolitused\back-end-11-2024\filmipood)
2024-12-05T18:17:58.551+02:00  INFO 24656 --- [main] ee.mihkel.filmipood.RentalServiceTests   : No active profile set, falling back to 1 default profile: "default"
2024-12-05T18:17:59.591+02:00  INFO 24656 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-12-05T18:17:59.671+02:00  INFO 24656 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 65 ms. Found 2 JPA repository interfaces.
2024-12-05T18:18:00.336+02:00  INFO 24656 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-12-05T18:18:00.424+02:00  INFO 24656 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.2.Final
2024-12-05T18:18:00.486+02:00  INFO 24656 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-12-05T18:18:00.903+02:00  INFO 24656 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-12-05T18:18:00.959+02:00  INFO 24656 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-12-05T18:18:01.221+02:00  INFO 24656 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@41bb1f09
2024-12-05T18:18:01.221+02:00  INFO 24656 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-12-05T18:18:01.351+02:00  INFO 24656 --- [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 16.2
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2024-12-05T18:18:02.481+02:00  INFO 24656 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-12-05T18:18:02.571+02:00  INFO 24656 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-12-05T18:18:03.391+02:00  WARN 24656 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-12-05T18:18:04.122+02:00  INFO 24656 --- [main] ee.mihkel.filmipood.RentalServiceTests   : Started RentalServiceTests in 6.161 seconds (process running for 7.601)
2024-12-05T18:18:05.871+02:00  INFO 24656 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-12-05T18:18:05.871+02:00  INFO 24656 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-12-05T18:18:05.887+02:00  INFO 24656 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-12-05T18:18:11.741+02:00  INFO 19472 --- [main] ee.mihkel.filmipood.RentalServiceTests   : Starting RentalServiceTests v1.0.1 using Java 22.0.1 with PID 19472 (started by Admin in C:\Users\Admin\koolitused\back-end-11-2024\filmipood)
2024-12-05T18:18:11.741+02:00  INFO 19472 --- [main] ee.mihkel.filmipood.RentalServiceTests   : No active profile set, falling back to 1 default profile: "default"
2024-12-05T18:18:12.841+02:00  INFO 19472 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-12-05T18:18:12.936+02:00  INFO 19472 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 71 ms. Found 2 JPA repository interfaces.
2024-12-05T18:18:13.701+02:00  INFO 19472 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-12-05T18:18:13.781+02:00  INFO 19472 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.2.Final
2024-12-05T18:18:13.841+02:00  INFO 19472 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-12-05T18:18:14.271+02:00  INFO 19472 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-12-05T18:18:14.321+02:00  INFO 19472 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-12-05T18:18:14.601+02:00  INFO 19472 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@351e89fc
2024-12-05T18:18:14.603+02:00  INFO 19472 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-12-05T18:18:14.698+02:00  INFO 19472 --- [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 16.2
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2024-12-05T18:18:15.951+02:00  INFO 19472 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-12-05T18:18:16.049+02:00  INFO 19472 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-12-05T18:18:16.771+02:00  WARN 19472 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-12-05T18:18:17.611+02:00  INFO 19472 --- [main] ee.mihkel.filmipood.RentalServiceTests   : Started RentalServiceTests in 6.45 seconds (process running for 7.965)
2024-12-05T18:18:19.223+02:00  INFO 19472 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-12-05T18:18:19.231+02:00  INFO 19472 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-12-05T18:18:19.246+02:00  INFO 19472 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
